spring.datasource.url=jdbc:postgresql://localhost:5432/CatsAndOwners
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

rabbitmq.exchange.name=owner_exchange
rabbitmq.json.queue.name=owner_json_queue
rabbitmq.json.routing.key=owner_json