spring.datasource.url=jdbc:postgresql://localhost:5432/CatsAndOwners
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

rabbitmq.cat.exchange.name=cat_exchange
rabbitmq.cat.json.queue.name=cat_json_queue
rabbitmq.cat.json.routing.key=cat_json

rabbitmq.owner.exchange.name=owner_exchange
rabbitmq.owner.json.queue.name=owner_json_queue
rabbitmq.owner.json.routing.key=owner_json
